# ShoppingListMinimal

./: .editorconfig  .env  README.md  ShoppingListMinimal.sln  docker-compose.yml
ShoppingListMinimal/: ApiEndpoints.cs  Dockerfile  Program.cs  ShoppingListContext.cs  ShoppingListMinimal.csproj  appsettings.json
ShoppingListMinimal.Tests/: ApiTests.cs  HttpHelpers.cs  ShoppingListFactory.cs  ShoppingListMinimal.Tests.csproj  Utilities.cs
ShoppingListMinimal/Model/: ApiResponse.cs  Item.cs  StatusCodeException.cs
ShoppingListMinimal/Properties/: launchSettings.json
docs/: shoppinglist_api_proposal.yaml
k8s/: README.md  k8s_deploy_shoppinglistapi.yaml  k8s_deploy_shoppinglistfrontend.yaml  k8s_service_external_shoppinglistapi.yaml  k8s_service_external_shoppinglistfrontend.yaml  k8s_service_internal_shoppinglistapi.yaml  k8s_service_shoppinglistdatabase.yaml
